<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/all_fon"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.8"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="start|center"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:layout_marginStart="15dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recyc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10.5"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />


</LinearLayout>